
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name='robots' content='noindex,follow' />
<meta name="msapplication-TileColor" content=" #111111" />
<title>Альпари | Форекс-Марафон</title>
<style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #e5e8eb; }
    .ExternalClass { width: 100%; background-color: #e5e8eb; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; border-collapse: collapse; }
    table td { border-collapse: collapse; }
    .yshortcuts a { border-bottom: none !important; }
    img { display: block !important; }
    a { text-decoration: none; color: #111111; }
    .visible_m {display: none !important;}
    .hidden{visibility: hidden;}

    /* Media Queries */

    @media only screen and (max-width: 640px) {
      body { width: auto !important; }
      table[class="table600"] { width: 450px !important; }
      table[class="table-container"] { width: 90% !important; }
      table[class="container2-2"] { width: 47% !important; text-align: left !important; }
      table[class="full-width"] { width: 100% !important; text-align: center !important; }
      table[class="text-center-mobile"] { width: 100% !important; text-align: center !important; }
      img[class="img-full"] { width: 100% !important; height: auto !important; }
      .text-center-mobile { width: 100% !important; text-align: center !important; }
      .visible_m {display: block !important;}
      .hidden{visibility: visible !important;}
    }

    @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      table[class="table600"] { width: 300px !important; }
      table[class="table-container"] { width: 82% !important; }
      table[class="container2-2"] { width: 100% !important; text-align: left !important; }
      table[class="full-width"] { width: 100% !important; text-align: center !important; }
      img[class="img-full"] { width: 100% !important; }
      .visible_m {display: block !important;}
      .hidden{visibility: visible !important;}
    }
  </style>
</head>
<body bgcolor="#e5e8eb" marginwidth="0" marginheight="0" fubon="fubon.pro" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
<table bgcolor="#e5e8eb" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"><tr><td>

  <!-- HEADER -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailer.alpari.com/forex-marafon/images/header.jpg" alt="загрузка..." width="700" height="auto">
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30"> </td>
              </tr>

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: bold; color: #111111; line-height: 23px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="lrft">
                  Здравствуйте!
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 15px;" height="15"> </td>
              </tr>

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  Приглашаем Вас посетить форекс-марафон, который состоится 22&nbsp;сентября&nbsp;2018&nbsp;года. Мероприятие пройдет в&nbsp;конференц-зале Торгово-промышленной палаты - одной из&nbsp;ключевых площадок Нижнего Новгорода для проведения масштабных бизнес-встреч. Программа мероприятия посвящена обсуждению основных аспектов успешной торговли и&nbsp;инвестирования на&nbsp;рынке Форекс. Также наши эксперты поделятся с&nbsp;Вами секретами, которые сами используют в&nbsp;трейдинге для достижения наилучших результатов.
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30"> </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailer.alpari.com/images/shadow-images.png" alt="загрузка..." width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_arrow-up.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 25px; color: #464646; line-height: 35px; font-weight: 600; padding-top: 5px;" class="medium-editor-element">
                        НАШИ СПИКЕРЫ
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailer.alpari.com/images/shadow-images.png" alt="загрузка..." width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_team_1.jpg" alt="загрузка..." width="100" height="100">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="510" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 5px;" class="medium-editor-element">
                        Алексей Кузнецов
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px; font-weight: normal; padding-top: 5px;" class="medium-editor-element">
                        Преподаватель инвестиционной академии Альпари в Нижнем Новгороде, автор нескольких эффективных торговых стратегий, основанных на графическом анализе.
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_team_2.jpg" alt="загрузка..." width="100" height="100">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="510" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 5px;" class="medium-editor-element">
                        Марат Газизов
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px; font-weight: normal; padding-top: 5px;" class="medium-editor-element">
                        Преподаватель инвестиционной академии Альпари в Санкт-Петербурге, автор популярного семинара "Ежедневный обзор финансовых рынков. Торговля без индикаторов".
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_team_3.jpg" alt="загрузка..." width="100" height="100">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="510" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 5px;" class="medium-editor-element">
                        Анна Козырева
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px; font-weight: normal; padding-top: 5px;" class="medium-editor-element">
                        Опытный и успешный трейдер, аналитик, призер многих престижных конкурсов аналитиков.
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailer.alpari.com/images/shadow-images.png" alt="Images" width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->

  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->


  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_arrow-up.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 25px; color: #464646; line-height: 35px; font-weight: 600; padding-top: 5px;" class="medium-editor-element">
                        ПРОГРАММА КОНФЕРЕНЦИИ
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailer.alpari.com/images/shadow-images.png" alt="загрузка..." width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->


  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        <span style="color: #111111;">11.30-12.00</span> - Регистрация участников, приветственное слово
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        12.00 - 13.30 – Выступление Марата Газизова
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px; font-weight: normal; padding-top: 15px;" class="medium-editor-element">
                        Специально для форекс-марафона Марат подготовил мастер-класс "<strong>Ступени МАГа к вершинам финансовой стабильности</strong>". На нашем открытом семинаре он подробно остановится на некоторых аспектах данной стратегии. В частности, уделит внимание психологии трейдинга и методам построения эффективной торговой системы. Также Марат расскажет историю создания своей торговой  стратегии.
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        13.30 - 14.00 -  Кофе-брейк
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        14.00 - 15.30 – Выступление Анны Козыревой
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px; font-weight: normal; padding-top: 15px;" class="medium-editor-element">
                        После перерыва для Вас выступит аналитик Анна Козырева. Она подготовила мастер-класс "<strong>По волнам Вульфа или как выжать из тренда все</strong>", в ходе которого расскажет Вам о секретах поиска точек безубыточности. Также Анна научит Вас систематическому анализу движения цены для последующего определения тенденции разворота.
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        15.30 - 15.45 - Мини кофе-брейк, розыгрыш призов
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        15.45 - 16.45 – Выступление Алексея Кузнецова
                      </td>
                    </tr>

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px; font-weight: normal; padding-top: 15px;" class="medium-editor-element">
                        Заключительным выступлением вечера станет мастер-класс Алексея Кузнецова "<strong>Правда о рынке форекс, которую знают все и не знает никто</strong>". Он подробно расскажет Вам о том, как начать свой путь в трейдинге, поделится опытом успешной торговли и расскажет много интересного о том, как функционирует рынок Форекс.
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="32" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" style="padding-top: 3px;">
                        <img class="" src="https://mailer.alpari.com/forex-marafon/images/icon_timer.png" alt="загрузка..." width="32" height="32">
                      </td>
                    </tr>
                  </table>

                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 15px;" width="1" height="15">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tr>
                      <td valign="middle" style="font-family: 'arial', sans-serif; font-size: 18px; color: #111111; line-height: 23px; font-weight: 600; padding-top: 10px;" class="medium-editor-element">
                        16.45 - 17.00 - Розыгрыш призов, торжественное завершение
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>

    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END ARTICLE RIGHT -->

	<!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- HEADER -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30"></td>
              </tr>

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  С нетерпением ждем встречи с Вами на форекс-марафоне и надеемся, что Вам понравится мероприятие.
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30"></td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailer.alpari.com/images/shadow-images.png" alt="загрузка..." width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->

  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10"> </td>
              </tr>
    				</tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->

  <!-- HEADER -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#88b624" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30"></td>
              </tr>

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: normal; color: #ffffff !important; line-height: 23px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  Для того, чтобы зарегистрироваться на мероприятие,<br>просто позвоните по телефону <a href="#" style="color: #ffffff !important; font-weight: bold; text-decoration: underline; cursor: pointer;"> +7 (000) 000-00-00</a>
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30"></td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- COPY -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  С уважением, Альпари
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>

              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END COPY -->


</td></tr></table>
</body>
</html>
