<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Alpari</title>
	<style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #e5e8eb; }
    .ExternalClass { width: 100%; background-color: #e5e8eb; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; border-collapse: collapse; }
    table td { border-collapse: collapse; }
    .yshortcuts a { border-bottom: none !important; }
    img { display: block !important; }
    a { text-decoration: none; color: #a0cf50; }
    /* Media Queries */
    @media only screen and (max-width: 640px) {
      body { width: auto !important; }
      table[class="table600"] { width: 450px !important; }
      table[class="table-container"] { width: 90% !important; }
      table[class="container2-2"] { width: 47% !important; text-align: left !important; }
      table[class="full-width"] { width: 100% !important; text-align: center !important; }
      table[class="text-center-mobile"] { width: 100% !important; text-align: center !important; }
      img[class="img-full"] { width: 100% !important; height: auto !important; }
      .text-center-mobile { width: 100% !important; text-align: center !important; }
    }

    @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      table[class="table600"] { width: 300px !important; }
      table[class="table-container"] { width: 82% !important; }
      table[class="container2-2"] { width: 100% !important; text-align: left !important; }
      table[class="full-width"] { width: 100% !important; text-align: center !important; }
      img[class="img-full"] { width: 100% !important; }
    }
  </style>
</head>
<body bgcolor="#e5e8eb" marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
<table bgcolor="#e5e8eb" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"><tr><td>
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- HEADER -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://alpari.com/data/marketing/Sending_letters/laters-More/eng/header_more_en.gif" alt="img" width="700" height="auto">
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>	

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: bold; color: #111111; line-height: 23px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="lrft">
                  Dear clients
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 15px;" height="15">&nbsp;</td>
              </tr>	

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  We're pleased to announce that our "Commission-free deposits" special offer has been extended! <strong style="color: #111111 !important;">Through the 31st of August, 2018</strong>, we will compensate the entire commission amount on account deposits made via payment systems. To take part in this offer, simply top up your account via one of the payment systems listed on our website during the offer period.
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="http://old.mailtheme.ru/cdn/files/shadow-images.png" alt="img" width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- TITLE -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#f5f5f5" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: normal; color: #111111; line-height: 23px; padding: 30px 30px 25px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  We'd also like to remind you of the following:
                </td>
              </tr>
              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END TITLE -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
          
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>
              
              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="36" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center">
                        <img class="" src="https://alpari.com/data/marketing/Sending_letters/laters-More/icons8-right_round.png" alt="img" width="36" height="36">
                      </td>
                    </tr>
                  </table>
                  <!-- SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 30px;" width="1" height="30">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">
      
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px;" class="medium-editor-element">
                        Commission fees for bank transfers are withheld by the sending bank and will not be compensated. 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>
              
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
	<!-- END ARTICLE RIGHT -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
          
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>
              
              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="36" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center">
                        <img class="" src="https://alpari.com/data/marketing/Sending_letters/laters-More/icons8-right_round.png" alt="img" width="36" height="36">
                      </td>
                    </tr>
                  </table>
                  <!-- SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 30px;" width="1" height="30">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px;" class="medium-editor-element">
                        Commission fees for transfers via partners (paying agents) are also not compensated.  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>
              
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
	<!-- END ARTICLE RIGHT -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
          
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>
              
              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="36" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center">
                        <img class="" src="https://alpari.com/data/marketing/Sending_letters/laters-More/icons8-right_round.png" alt="img" width="36" height="36">
                      </td>
                    </tr>
                  </table>
                  <!-- SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 30px;" width="1" height="30">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px;" class="medium-editor-element">
                        Alpari is only compensating the commission fees charged by payment systems. Any additional commission fees will not be compensated.   
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 20px;" height="20">
                </td>
              </tr>
              
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
	<!-- END ARTICLE RIGHT -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- REAM MORE BUTTON -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr> 
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  Please visit our website for more details about the terms and conditions. 
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
                
              <!-- Button -->
              <tr>
                <td align="center">
                  <!-- Background Button -->
                  <table style="border-radius: 3px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#85b027" align="center">
                    <tbody><tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 20px; font-weight: bold; color: #ffffff; line-height: 30px;" height="50" width="280" align="center">
                        <a href="https://alpari.com/en/promo_bonus/promo/commission-refund-all/" style="background: #85b027; color: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; text-align: center; text-decoration: none; text-transform: uppercase; display: block;" target="_blank"> 
                          <!--[if mso]> <![endif]-->More<!--[if mso]> <![endif]--> 
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <!-- End Button -->
  
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END REAM MORE BUTTON -->
  
  <!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="http://old.mailtheme.ru/cdn/files/shadow-images.png" alt="img" width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- PAY -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              
              <tr>
                <td bgcolor="#f5f5f5" style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  Trade, invest and deposit to earn points that can be used to get back funds you spend on fees as part of the <a href="https://alpari.com/en/promo_bonus/alpari_cashback/" style="text-decoration: underline; color: #85b027; font-weight: bold;" target="_blank">Alpari Cashback</a> Program. 
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailtheme.ru/images/test/pay_button.png" alt="img" width="600" height="auto">
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  Alpari provides you with more than 35 different options for entering funds,
which will allow you to choose the most convenient. 
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
                
              <!-- Button -->
              <tr>
                <td align="center">
                  <!-- Background Button -->
                  <table style="border-radius: 3px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#85b027" align="center">
                    <tbody><tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 20px; font-weight: bold; color: #ffffff; line-height: 30px;" height="50" width="280" align="center">
                        <a href="https://alpari.com/en/registration/?payment_system=visa" style="background: #85b027; color: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; text-align: center; text-decoration: none; text-transform: uppercase; display: block;" target="_blank"> 
                          <!--[if mso]> <![endif]-->Deposit Found<!--[if mso]> <![endif]--> 
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <!-- End Button -->
              
              <tr>
                <td style="font-size: 1px; line-height: 15px;" height="15">&nbsp;</td>
              </tr>
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #aaaaaa; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  <a href="https://alpari.com/en/trading/deposit_withdrawal/" style="text-decoration: none; color: #aaaaaa;" target="_blank">more info</a>
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END PAY -->
  
  <!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="http://old.mailtheme.ru/cdn/files/shadow-images.png" alt="img" width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- CONTACT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>

              <tr>
                <td>
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                    <tr>
                      <td>
                        <table class="table-container" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                          <tr>
                            <td data-editable="text" style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px;" class="medium-editor-element" contenteditable="true" align="center">
                              If you have any questions,<br>you can contact<br>our customer support department:
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="font-size: 1px; line-height: 15px;" height="15">
                            </td>
                          </tr>
                          
                          <!-- Button -->
                          <tr>
                            <td align="center">
                              <table style="border-radius: 2px;" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                  <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #888888; line-height: 20px; padding-left: 25px; padding-right: 25px; border: 2px solid #cccccc;" height="44" align="center">
                                     <a href="tel:88002000131" style="text-decoration: none; color: #888888;" target="_blank">8 (800) 200-01-31</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Button -->
                          
                          <tr>
                            <td style="font-size: 1px; line-height: 15px;" height="15">
                            </td>
                          </tr>
                          
                         <!-- Button -->
                          <tr>
                            <td align="center">
                              <table style="border-radius: 2px;" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                  <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #888888; line-height: 20px; padding-left: 25px; padding-right: 25px; border: 2px solid #cccccc;" height="44" align="center">
                                     <a href="tel:+442031293799" style="text-decoration: none; color: #888888;" target="_blank">+44 (203) 129-37-99</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Button -->
     
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!-- SPACE -->
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 15px; line-height: 30px;" width="1" height="30">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="335" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                    <tr>
                      <td>
                        <table class="table-container" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                          <tr>
                            <td data-editable="text" style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px;" class="medium-editor-element" contenteditable="true" align="center">
                              Our specialists<br>will answer<br>any questions you have!  
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="font-size: 1px; line-height: 15px;" height="15">
                            </td>
                          </tr>
                          
                          <!-- Button -->
                          <tr>
                            <td align="center">
                              <table  style="border-radius: 2px;" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="#85b027" align="center">
                                <tr>
                                  <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #ffffff; line-height: 20px; padding-left: 25px; padding-right: 25px; border: 2px solid #85b027;" height="44" align="center">
                                     <a href="http://alpari.com/en/#callback" style="text-decoration: none; color: #ffffff;" target="_blank">Сallback</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Button -->
                          
                          <tr>
                            <td style="font-size: 1px; line-height: 15px;" height="15">
                            </td>
                          </tr>
                          
                          <!-- Button -->
                          <tr>
                            <td align="center">
                              <table  style="border-radius: 2px;" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" align="center">
                                <tr>
                                  <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: normal; color: #ffffff; line-height: 20px; padding-left: 25px; padding-right: 25px; border: 2px solid #eeeeee;" height="44" align="center">
                                     <a href="http://alpari.com/en/chat/" style="text-decoration: none; color: #888888;" target="_blank">Online chat</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Button -->
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>
            
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	<!-- END CONTACT -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
   <!-- HAPPY -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#f5f5f5" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  We wish you success with your finances and look forward<br>to a long, productive relationship!<br>Best regards, <a style="color: #111111; text-decoration: underline;" href="http://alpari.com" target="_blank">Alpari</a>.
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
              
              
              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HAPPY -->
  
  <!-- SEPARATOR -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="http://old.mailtheme.ru/cdn/files/shadow-images.png" alt="img" width="700" height="auto">
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SEPARATOR -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 10px;" height="10">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END SPACE -->
  

</td></tr></table>
</body>
</html>