<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Alpari</title>
	<style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #e5e8eb; }
    .ExternalClass { width: 100%; background-color: #e5e8eb; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; border-collapse: collapse; }
    table td { border-collapse: collapse; }
    .yshortcuts a { border-bottom: none !important; }
    img { display: block !important; }
    a { text-decoration: none; color: #a0cf50; }
    /* Media Queries */
    @media only screen and (max-width: 640px) {
      body { width: auto !important; }
      table[class="table600"] { width: 450px !important; }
      table[class="table-container"] { width: 90% !important; }
      table[class="container2-2"] { width: 47% !important; text-align: left !important; }
      table[class="full-width"] { width: 100% !important; text-align: center !important; }
      table[class="text-center-mobile"] { width: 100% !important; text-align: center !important; }
      img[class="img-full"] { width: 100% !important; height: auto !important; }
      .text-center-mobile { width: 100% !important; text-align: center !important; }
    }

    @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      table[class="table600"] { width: 300px !important; }
      table[class="table-container"] { width: 82% !important; }
      table[class="container2-2"] { width: 100% !important; text-align: left !important; }
      table[class="full-width"] { width: 100% !important; text-align: center !important; }
      img[class="img-full"] { width: 100% !important; }
    }
  </style>
</head>
<body bgcolor="#e5e8eb" marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
<table bgcolor="#e5e8eb" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"><tr><td>
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- HEADER -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>

              <tr>
                <td align="center">
                  <img class="img-full" src="https://alpari.com/data/marketing/Sending_letters/laters-More/header_continue.gif" alt="img" width="700" height="auto">
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>	

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: bold; color: #111111; line-height: 23px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="lrft">
                  Здравствуйте!
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 15px;" height="15">&nbsp;</td>
              </tr>	

              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  Мы рады объявить, что уникальная акция "Пополняйтесь без комиссии" продлена! <strong>До&nbsp;31&nbsp;августа&nbsp;2018&nbsp;года</strong> мы возвращаем всю сумму комиссий платежных систем при пополнении счета. Для того, чтобы принять участие в акции, просто пополните свой счет через любую платежную систему, указанную на нашем сайте, в акционный период.
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#f5f5f5" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>
              
              <tr>
                <td bgcolor="#f5f5f5" style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: bold; color: #111111; line-height: 23px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  Также напоминаем Вам, что:
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 25px;" height="25">
                </td>
              </tr>
              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
          
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>
              
              <tr>
                <td style="padding: 0 30px;">
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="36" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center">
                        <img class="" src="https://alpari.com/data/marketing/Sending_letters/laters-More/icons8-right_round.png" alt="img" width="36" height="36">
                      </td>
                    </tr>
                  </table>
                  <!-- SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 30px;" width="1" height="30">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: bold; color: #111111; line-height: 23px;" class="medium-editor-element">
                        Заголовок
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 10px;" height="1">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px;" class="medium-editor-element">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 10px;" height="10">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: bold; color: #a0cf50; line-height: 20px;">
                         <a href="#" style="text-decoration: none; color: #a0cf50;">Read More</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>
              
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
	<!-- END ARTICLE RIGHT -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 2px;" height="2">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- ARTICLE RIGHT -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
          
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>
              <tr>
                
                <td>
                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center">
                        <img class="" src="https://demo.getemailbuilder.com/templates/default/img/img287-5.jpg" alt="img" width="64" height="64" />
                      </td>
                    </tr>
                  </table>
                  <!-- SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td style="font-size: 30px; line-height: 30px;" width="1" height="30">
                      </td>
                    </tr>
                  </table>
                  <!-- END SPACE -->

                  <table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="575" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 18px; font-weight: bold; color: #111111; line-height: 23px;" class="medium-editor-element">
                        Заголовок
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 10px;" height="1">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; color: #111111; line-height: 20px;" class="medium-editor-element">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 10px;" height="10">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: bold; color: #a0cf50; line-height: 20px;">
                         <a href="#" style="text-decoration: none; color: #a0cf50;">Read More</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">
                </td>
              </tr>
              
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
	<!-- END ARTICLE RIGHT -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  
  <!-- PAY -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              
              <tr>
                <td bgcolor="#f5f5f5" style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element text-center-mobile" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="left">
                  Торгуйте, инвестируйте, пополняйте счета и получайте за это бонусные баллы в рамках программы <a href="#" style="text-decoration: underline; color: #85b027; font-weight: bold;">Alpari Cashback</a>. Меняйте баллы на реальные деньги или возврат средств, потраченных на различные комиссии. 
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center">
                  <img class="img-full" src="https://mailtheme.ru/images/test/pay_button.png" alt="img" width="600" height="auto">
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #111111; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  Альпари предоставляет Вам более 35 различных вариантов ввода денежных средств, что позволит Вам выбрать наиболее удобный. 
                </td>
              </tr>
              
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
                
              <!-- Button -->
              <tr>
                <td align="center">
                  <!-- Background Button -->
                  <table style="border-radius: 3px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#85b027" align="center">
                    <tbody><tr>
                      <td style="font-family: 'arial', sans-serif; font-size: 20px; font-weight: bold; color: #ffffff; line-height: 30px;" height="50" width="280" align="center">
                        <a href="#" style="background: #85b027; color: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; text-align: center; text-decoration: none; text-transform: uppercase; display: block;" target="_blank"> 
                          <!--[if mso]> <![endif]-->Пополнить счет<!--[if mso]> <![endif]--> 
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <!-- End Button -->
              
              <tr>
                <td style="font-size: 1px; line-height: 15px;" height="15">&nbsp;</td>
              </tr>
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 15px; font-weight: normal; color: #aaaaaa; line-height: 20px; padding: 0 30px;" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-placeholder="Type your text" align="center">
                  <a href="#" style="text-decoration: none; color: #aaaaaa;">Подробнее</a>
                </td>
              </tr>

              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END PAY -->
  
  <!-- SPACE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table class="table600" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 30px;" height="30">&nbsp;</td>
              </tr>
				    </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->

</td></tr></table>
</body>
</html>